# basic

basic-common/: pom.xml
basic-common/.myeclipse/profiler/: ImageUtil.xml
basic-common/src/main/java/com/lj/basic/util/: Captcha.java  EnumUtils.java  FreemarkerUtil.java  ImageUtil.java  JsonUtil.java  MyLog4jLogger.java  PinyinUtil.java  PropertiesUtil.java  SecurityUtil.java
basic-common/src/main/resources/: log4j.properties
basic-common/src/test/java/com/lj/basic/util/: JsonUtilTest.java  PinyinUtilTest.java  SecurityUtilTest.java
basic-hibernate/: pom.xml
basic-hibernate/src/main/java/com/lj/basic/dao/: BaseDao.java  IBaseDao.java
basic-hibernate/src/main/java/com/lj/basic/model/: Pager.java  SystemContext.java
basic-hibernate/src/main/java/com/lj/basic/util/: HibernateUtil.java
basic-hibernate/src/test/java/: test.txt
basic-hibernate/src/test/java/com/lj/basic/dao/: IUserDao.java  TestUserDao.java  UserDao.java
basic-hibernate/src/test/java/com/lj/basic/model/: User.java
basic-hibernate/src/test/java/com/lj/basic/test/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java  HibernateUtil.java
basic-hibernate/src/test/java/com/lj/test/: Test01.java
basic-hibernate/src/test/resources/: log4j.properties
